{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat; Trusted_Connection = True; TrustServerCertificate = True; ",
    "Redis": "localhost"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7245"
  },
  "RedisSettings": {
    "TimeToLiveInDays" : "16"
  }
}
